<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="cel.dev.restaurants.createrestaurant.CreateRestaurantActivity"
    >
    <!--    Using focusable and focusableInTouchMode = true to prevent the
            first EditText to gain focus upon startup of this activity
    -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/create_restaurant_image_height"
            android:id="@+id/image_layout">
            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/restaurantimage"
                android:src="@drawable/restaurant_placeholder"
                android:adjustViewBounds="true"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/restaurantNameWhitePlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.8"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/RestaurantImageTextSize"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="@dimen/camera_icon_size"
                android:layout_height="@dimen/camera_icon_size"
                android:scaleType="fitXY"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:tint="@color/white"
                android:background="?android:selectableItemBackground"
                android:id="@+id/take_restaurant_picture_btn"
                android:contentDescription="@string/take_photo"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:id="@+id/image_control_layout"
                >
                <ImageButton
                    android:id="@+id/delete_image_btn"
                    android:layout_width="@dimen/camera_icon_size_small"
                    android:layout_height="@dimen/camera_icon_size_small"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:tint="@color/white"
                    android:scaleType="fitXY"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    />

                <ImageButton
                    android:id="@+id/rotate_image_btn"
                    android:layout_width="@dimen/camera_icon_size_small"
                    android:layout_height="@dimen/camera_icon_size_small"
                    android:src="@drawable/ic_rotate_right_black_24dp"
                    android:tint="@color/white"
                    android:scaleType="fitXY"
                    android:background="?android:selectableItemBackground"
                    />



            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/restaurant_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/restaurant_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/restaurant_score"
                android:numStars="5"
                android:stepSize="0.5"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/budget"
            />
        <LinearLayout
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/budget_cheap"
                    />
                <CheckBox
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_cheap"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/budget_normal"
                    />
                <CheckBox
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/budget_expensive"
                    />
                <CheckBox
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_expensive"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/budget_very_expensive"
                    />
                <CheckBox
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_very_expensive"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_type"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            >
            <ImageButton
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                android:theme="@style/MaterialButton"
                android:tint="@color/white"
                android:contentDescription="@string/choose_kitchen"
                android:id="@+id/choose_kitchenBtn"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_kitchen_chosen"
                android:layout_gravity="center_vertical"
                android:overScrollMode="always"
                android:ellipsize="none"
                android:scrollHorizontally="true"
                android:id="@+id/chosen_kitchen_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@id/choose_kitchenBtn"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MaterialButton"
                android:text="@string/pick_on_map"
                android:id="@+id/pick_on_map"
                android:layout_alignParentEnd="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MaterialButton"
                android:text="@string/use_user_location"
                android:id="@+id/use_my_location_button"
                android:layout_toStartOf="@id/pick_on_map"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_layout">

                <com.google.android.gms.maps.MapView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/create_restaurant_maps_height">

                </com.google.android.gms.maps.MapView>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:id="@+id/create_restaurant_okBtn"
                android:layout_alignParentEnd="true"
                android:theme="@style/MaterialButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:theme="@style/MaterialButtonDanger"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@id/create_restaurant_okBtn"
                android:id="@+id/create_restaurant_cancelBtn"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>